# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini, setup.cfg, tox.ini
#
# SEE ALSO:
#  * http://packages.python.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================


[behave]
color               = true
junit               = true
show_snippets       = true
show_multiline      = true
# summary             = true
stop                = true
show_timings        = true
format              = json.pretty
show_source         = false
# logging_level       = INFO
log_capture         = true
stdout_capture      = true
stderr_capture      = false
show_skipped        = false

outfiles            = reports/bv_report01.json